group=me.ricky
version=1.2

serializationVersion=0.20.0-1.4-M1
coroutineVersion=1.3.5-1.4-M1
arrowVersion=0.10.5-SNAPSHOT
jdaVersion=4.1.1_146
jdaReactorVersion=1.1.0
logbackVersion=1.2.3
kmongoVersion=3.12.2
mongodbVersion=3.12.4